<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melhores Bandas</title>
</head>
    <body>
        <h1>5 Melhores bandas de todos os tempos</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit accusantium molestias quisquam officia ducimus quam alias odit laborum sapiente, quaerat enim veniam suscipit error officiis eligendi, magni sed nostrum tempora.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet diam tincidunt, sodales est quis, bibendum nibh. Cras posuere leo quam, nec finibus velit dignissim dictum. Proin faucibus, diam eget condimentum sollicitudin, dui diam facilisis enim, ac egestas dui metus at nisi. Nulla tortor libero, maximus ac molestie eu, volutpat consequat lectus. Nulla aliquet elit eget molestie consequat. Aliquam erat volutpat. Duis massa diam, porttitor ut tellus in, pulvinar sollicitudin elit. Donec maximus vitae tortor id maximus. Mauris et lacus quis metus dictum gravida in vel neque.0</p>
        <p>Praesent a neque turpis. Nam non lacinia ante. Fusce posuere aliquet neque molestie feugiat. Donec tristique felis eu leo accumsan fringilla. Aliquam vestibulum justo a neque rhoncus, a consectetur sem sodales. Proin scelerisque nisi quis arcu facilisis dictum. Aliquam erat volutpat. Donec nulla sapien, rutrum quis tincidunt ut, sodales a turpis. Pellentesque maximus porttitor ultricies. Nullam congue rhoncus erat, sit amet posuere purus gravida in. Nulla scelerisque est augue, nec sollicitudin massa consequat vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer eleifend ipsum nec egestas placerat. Curabitur bibendum commodo viverra.</p>

        <br>
        <ol>
            <li>
                <a href="#arctic-monkeys">Arctic Monkeys</a>
            </li>
            <li>
                <a href="#pink-floyd">Pink Floyd</a>
            </li>
            <li>
            <a href="#metallica">Metallica</a>
            </li>
            <li>
                <a href="#pearl-jam">Pearl Jam</a>
            </li>
            <li>
                <a href="#red-hot-chili-peppers">Red Hot Chili Peppers</a>
            </li>
            <li>
                <a href="pages/tabelas.html">Tabelas</a>
            </li>
            <li>
                <a href="pages/mapeamento.html">Mapeamento</a>
            </li>

        </ol>
        <br>
        <h2 id="arctic-monkeys"> Arctic Monkeys</h2>
        <a href="pages/arcticmonkeys.html">
            <img src="https://i.scdn.co/image/ab6761610000e5eb7da39dea0a72f581535fb11f" title="banda arctic monkeys" alt="imagem da banda arctic monkeys">
        </a>
        <p>Mauris at nisl volutpat, posuere diam eu, tempor lacus. Praesent vulputate viverra ante quis ornare. Donec malesuada metus nibh, eget mollis lacus congue vitae. Sed auctor a sem lobortis tempor. Vestibulum pulvinar, neque nec ultrices tincidunt, ex quam convallis magna, at maximus nunc erat sit amet dolor. Fusce a erat elementum, rutrum enim sit amet, efficitur leo. Proin pellentesque, mi nec euismod maximus, eros tellus convallis tellus, ut maximus quam dui sed odio. Sed ultrices, massa eu congue consectetur, dolor odio finibus elit, ut tincidunt mauris leo ut mauris. Nulla eu tortor sit amet augue accumsan dapibus. Etiam tempor interdum lacus sed pretium. Donec maximus, velit vitae placerat condimentum, turpis ipsum faucibus ante, eget imperdiet sapien quam a sem. Donec rhoncus ultricies leo, vitae tincidunt purus vulputate vitae.</p>
        <p>Vivamus risus nunc, pharetra a tellus eu, vulputate posuere quam. Maecenas vulputate sodales aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pellentesque nulla libero, ac ultrices velit fringilla a. Proin vehicula tortor ac erat aliquam semper. Nullam porttitor magna id turpis semper, sed maximus odio dignissim. In feugiat, ipsum non eleifend pharetra, mauris orci blandit massa, eu tincidunt ipsum lectus eu ipsum. Nulla felis lorem, venenatis eu vulputate eget, cursus a felis. Donec egestas sed libero at ultricies.</p>
    
    <br>
    <hr>

        <h2 id="pink-floyd"> Pink Floyd</h2>
        <a href="pages/pinkfloyd.html">
            <img src="https://pinkfloyd.com.br/wp-content/uploads/2019/06/integrantes-do-Pinkf-Floyd-em-1971.jpg" title="banda pink floyd" alt="imagem da banda pink floyd">
        </a>
        <p>Nam est mi, auctor nec libero sed, varius molestie tellus. In luctus, nisi eu tincidunt gravida, metus ligula blandit enim, id faucibus elit eros sed leo. Vivamus consequat nisl nec iaculis tincidunt. Praesent a vehicula odio. Donec facilisis mauris augue, in accumsan justo finibus ut. Aenean eu condimentum ligula, eu interdum diam. Suspendisse ac nisl commodo, venenatis purus eu, aliquam nulla. Maecenas nulla mauris, sollicitudin eget magna at, sodales dictum arcu. Nunc mollis, metus et rhoncus hendrerit, felis nisl blandit erat, ac fermentum diam turpis sit amet libero. In ut neque ut ipsum dignissim faucibus. Maecenas hendrerit purus nisl, sit amet vulputate eros consequat vel. Nulla ultrices gravida magna, ac pretium magna dignissim ultricies.</p>
        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam luctus sapien sit amet mi posuere, nec aliquet libero elementum. Donec vitae nibh quis magna tristique accumsan sed ac elit. Etiam eget nisi viverra, pretium ex sit amet, ornare dui. Phasellus fringilla faucibus feugiat. Praesent convallis dictum ligula eget iaculis. Nam quis libero tincidunt, pharetra ex sed, porta augue. Maecenas vitae mi diam. Proin nec ultrices ante. Aliquam ultricies pellentesque pretium.</p>
    
        <br>
        <hr>

        <h2 id="metallica"> Metallica</h2>
        <a href="pages/metallica.html">
            <img src="https://extra.globo.com/incoming/25072574-37f-0f4/w976h550-PROP/metallica.jpg" title="banda metallica" alt="imagem da banda metallica">
        </a>
        <p>Vestibulum tincidunt velit erat, ac iaculis dolor fringilla eget. Nunc volutpat, nibh nec pulvinar vulputate, ante erat pretium lorem, sit amet interdum urna leo a mi. Etiam at egestas est, eget accumsan lectus. Aliquam ultrices, elit quis interdum consectetur, nisl nisl accumsan magna, non aliquet ante orci ut eros. Fusce accumsan urna vel varius molestie. Maecenas orci lectus, hendrerit non lorem non, ultricies tempor velit. Nunc in elementum tortor. Donec blandit posuere quam vel mattis. Aenean eu lacus ipsum. Aenean interdum nisl in purus lacinia, non convallis nulla luctus. Donec suscipit luctus est, quis faucibus dolor ultrices et. Fusce eu sagittis tortor. Morbi vulputate tincidunt quam. Etiam viverra mattis fringilla. Cras in leo rhoncus, efficitur dolor eu, faucibus mauris. Quisque vel magna et risus imperdiet efficitur non at turpis.</p>
        <p>Praesent vel ultrices ante. Integer quis mi venenatis, convallis quam sed, maximus elit. Phasellus in ipsum augue. Vivamus sodales enim vel nunc gravida, id feugiat dolor ultricies. Morbi at feugiat diam, vitae pulvinar dolor. Vestibulum ac auctor justo. Nullam sit amet dui viverra, sollicitudin odio ac, efficitur velit. Nam quis erat mollis, mollis ante sed, porta urna. Quisque cursus massa et arcu mollis tristique. Proin lobortis viverra turpis. Suspendisse potenti. Aliquam erat volutpat. Nullam porttitor sagittis interdum. Nunc nec gravida tortor. Suspendisse potenti.</p>

    <br>
    <hr>

        <h2 id="pearl-jam"> Pearl Jam</h2>
        <a href="pages/pearljam.html">
            <img src="https://akamai.sscdn.co/uploadfile/letras/fotos/7/b/d/a/7bda8810fb3661290d9744100cecd82d.jpg" title="banda pearl jam" alt="imagem da banda pearl jam">
        </a>
        <p>Nam et varius diam, id placerat justo. Mauris eget viverra nisi. Etiam arcu ante, pretium id risus volutpat, pulvinar malesuada justo. Phasellus lectus nisl, sollicitudin in porttitor quis, lacinia in tortor. Quisque mauris urna, tempor a semper eget, congue eu sapien. Nullam tincidunt vel arcu non elementum. Nulla quis aliquam ex. Donec vitae ex id est eleifend congue. Pellentesque at ligula non dui mattis pellentesque. Integer rhoncus ultricies orci nec dignissim. Mauris vitae elit neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse nec sem nibh. Praesent at tempor ante, iaculis consequat ligula. Pellentesque arcu neque, pulvinar sed mi sit amet, placerat convallis leo.</p>
        <p>Phasellus blandit faucibus tempus. Proin nec dignissim turpis, eu feugiat arcu. Quisque placerat odio vitae ligula suscipit, ac feugiat est pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum eu dictum neque. Donec scelerisque neque quis sapien aliquet, at consectetur arcu mattis. Proin viverra molestie ligula, in posuere justo tincidunt id. Ut sed arcu dui. Sed in fringilla tortor, vitae bibendum ex. Duis nec diam velit. Donec dapibus imperdiet purus, vel venenatis ante auctor at. Ut tempus vestibulum ipsum, vel mollis mauris tristique a. Quisque pretium vehicula eros, vel interdum ex fermentum quis. Nam ut risus non nunc rhoncus imperdiet placerat eu turpis. Nulla sit amet laoreet neque.</p>

    <br>
    <hr>

        <h2 id="red-hot-chili-peppers"> Red Hot Chili Peppers</h2>
        <a href="pages/redhotchilipeppers.html">
            <img src="https://www.tenhomaisdiscosqueamigos.com/wp-content/uploads/2022/05/red-hot-chili-peppers-banda-frusciante.jpg" title="banda red hot chili peppers" alt="imagem da banda red hot chili peppers">
        </a>

        <p>Cras maximus, nisl eget viverra dignissim, quam sem dignissim nisi, ac rutrum lorem elit id metus. Nulla tempus nunc ante, sit amet porta tortor porttitor eu. Praesent malesuada risus vel viverra sollicitudin. Duis facilisis aliquet sem, ac hendrerit lectus pharetra varius. Donec commodo metus sit amet tempus maximus. Suspendisse varius, ligula eget gravida lobortis, nulla sapien lacinia mauris, quis convallis purus enim fermentum justo. Praesent mollis mauris eu sapien sollicitudin volutpat. Vestibulum sagittis posuere feugiat. Vestibulum eu ultrices turpis, a laoreet mi. Nulla ultrices turpis vitae urna ultrices varius. Praesent sem ante, tincidunt ut vehicula ac, sodales eu magna.</p>
        <p>Vestibulum vestibulum sodales purus vitae mattis. Sed dignissim gravida augue, eget sollicitudin nisl bibendum nec. In hac habitasse platea dictumst. Vivamus aliquet mi non ante hendrerit, ut pulvinar sapien auctor. Morbi non accumsan eros. Donec rutrum ipsum in dolor posuere tincidunt. Fusce aliquam commodo ipsum, sed vulputate metus vestibulum quis. Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque mauris erat, blandit pretium est at, gravida hendrerit odio. Cras sollicitudin fringilla condimentum. Proin sit amet commodo leo. Aenean sed pellentesque nibh. Aenean in semper nibh, id fringilla lacus. Morbi egestas turpis finibus nisl gravida, id pretium enim auctor.</p>

  
    </body>
</html>