<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>

<body>
    <h1>Clima</h1>
    <table border="5">
        
        <tr> 
            <th><p>Dia</p></th>
            <th><p>Tempo</p></th>
            <th><p>Mínima</p></th>
            <th><p>Máxima</p></th>
        </tr>
        <tr> 
            <td><p>Domingo</p></td>
            <td><p><img src="../imagens/nuvem.png" alt=""></p></td>
            <td><p>27º</p></td>
            <td><p>32º</p></td>
        </tr>
        <tr>
            <td><p>Segunda</p></td>
            <td><p><img src="../imagens/nuvem.png" alt=""></p></td>
            <td><p>27º</p></td>
            <td><p>32º</p></td>
        </tr>
        <tr>
            <td><p>Terça</p></td>
            <td><p><img src="../imagens/nuvem.png" alt=""></p></td>
            <td><p>27º</p></td>
            <td><p>32º</p></td>
        </tr>
        <tr>
            <td><p>Quarta</p></td>
            <td><p><img src="../imagens/nuvem.png" alt=""></p></td>
            <td><p>27º</p></td>
            <td><p>32º</p></td>
        </tr>
        <tr>
            <td><p>Quinta</p></td>
            <td><p><img src="../imagens/nuvem.png" alt=""></p></td>
            <td><p>27º</p></td>
            <td><p>32º</p></td>
        </tr>
        <tr>
            <td><p>Sexta</p></td>
            <td><p><img src="../imagens/nuvem.png" alt=""></p></td>
            <td><p>27º</p></td>
            <td><p>32º</p></td>
        </tr>
        <tr>
            <td><p>Sábado</p></td>
            <td><p><img src="../imagens/nuvem.png" alt=""></p></td>
            <td><p>27º</p></td>
            <td><p>32º</p></td>
        </tr>
    </table>

    <h1>Saneamento</h1>
    <table border="5">
        <tr>
            <th><p>País</p></th>
            <th> </th>
        </tr>


    </table>
    
</body>
</html>
